%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 101
    m_Hash: 342909052
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: 102
    m_Hash: 226046406
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: e53c5e1d214095b49ad97a8d302f6070, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e53c5e1d214095b49ad97a8d302f6070, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 0580eaed75347ba4abb6510aa396787a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0580eaed75347ba4abb6510aa396787a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: 103
    m_Hash: 981336400
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: 2a28895aa9347664cb0c210ed7740358, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2a28895aa9347664cb0c210ed7740358, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 80773759745cc634298928d2b39cdea2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 80773759745cc634298928d2b39cdea2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: 104
    m_Hash: 605721843
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: c13fd30d4cb627b48af95dc0bafd11f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c13fd30d4cb627b48af95dc0bafd11f5, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 0209ad1defd1f4944a656963b252ef4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0209ad1defd1f4944a656963b252ef4f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: 105
    m_Hash: 320709733
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638496040428387667
  m_Version: 1
