%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Dish
    m_Hash: 894378886
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: ac6e41dd913f7944996adec86cce012d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ac6e41dd913f7944996adec86cce012d, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: cfd706fbb92b16345b9ab84352489b27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cfd706fbb92b16345b9ab84352489b27, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 103d7c015c9669745a0e6880eaadaa54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 103d7c015c9669745a0e6880eaadaa54, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 04e23082501dd7b44a7e776340d254f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 04e23082501dd7b44a7e776340d254f5, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 95fa3ee302747e94db6a0d2aa707613a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 95fa3ee302747e94db6a0d2aa707613a, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: b9e4fbc1efec7f848a4de31cf31b79ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b9e4fbc1efec7f848a4de31cf31b79ad, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 0927ac41718c6764ebe4956400eb3a14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0927ac41718c6764ebe4956400eb3a14, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: ed76cc0fbaa66ef4bbac87b0cb5201f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ed76cc0fbaa66ef4bbac87b0cb5201f8, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: e1c1f018e0f51ce40a7d9b077d87f6fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e1c1f018e0f51ce40a7d9b077d87f6fb, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: ac472d8e7c9b5b44f90fdaaf64af08b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ac472d8e7c9b5b44f90fdaaf64af08b0, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: d36b917a24e26a14fa5c143e27a01b07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d36b917a24e26a14fa5c143e27a01b07, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: 81939d723a501344788606e270b27bed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 81939d723a501344788606e270b27bed, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: d1c128449f4e25b459535a8e1b0257be, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d1c128449f4e25b459535a8e1b0257be, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: c63646b3d2b0b5443a3dfc1eb5374cab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c63646b3d2b0b5443a3dfc1eb5374cab, type: 3}
    - m_Name: 14
      m_Hash: 640737784
      m_Sprite: {fileID: 21300000, guid: 51c5472ddbd7daf4dbb0b68373cdad11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 51c5472ddbd7daf4dbb0b68373cdad11, type: 3}
    - m_Name: 15
      m_Hash: 288870766
      m_Sprite: {fileID: 21300000, guid: bdc52a79376840a41bc6245521f08c0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bdc52a79376840a41bc6245521f08c0c, type: 3}
    - m_Name: 16
      m_Hash: 138313940
      m_Sprite: {fileID: 21300000, guid: d58143adc735e7c409bf6d3201d2c91b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d58143adc735e7c409bf6d3201d2c91b, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: bddde5601b7441b449cae0437853b047, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bddde5601b7441b449cae0437853b047, type: 3}
    - m_Name: 18
      m_Hash: 797355475
      m_Sprite: {fileID: 21300000, guid: c5b7ad269187c5e4c97f806a6dfdedba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c5b7ad269187c5e4c97f806a6dfdedba, type: 3}
    - m_Name: 19
      m_Hash: 411147589
      m_Sprite: {fileID: 21300000, guid: 46c198490e3d22841bde7a7df19228e3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 46c198490e3d22841bde7a7df19228e3, type: 3}
    - m_Name: 20
      m_Hash: 175142434
      m_Sprite: {fileID: 21300000, guid: 1aeb803181e68b94f8e0c7f43e46f112, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1aeb803181e68b94f8e0c7f43e46f112, type: 3}
    - m_Name: 21
      m_Hash: 1031227060
      m_Sprite: {fileID: 21300000, guid: 75bcf6c893f88674d8ee838162bb0dee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 75bcf6c893f88674d8ee838162bb0dee, type: 3}
    - m_Name: 22
      m_Hash: 612243214
      m_Sprite: {fileID: 21300000, guid: 49ad5d8703561f74b8754a79fb3b079b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 49ad5d8703561f74b8754a79fb3b079b, type: 3}
    - m_Name: 23
      m_Hash: 326707096
      m_Sprite: {fileID: 21300000, guid: 613a8870a1f7ca546b27cf9cec9282a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 613a8870a1f7ca546b27cf9cec9282a0, type: 3}
    - m_Name: 24
      m_Hash: 220049979
      m_Sprite: {fileID: 21300000, guid: 3b722f578fb727546a375e3fa4da37c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3b722f578fb727546a375e3fa4da37c3, type: 3}
    - m_Name: 25
      m_Hash: 974815917
      m_Sprite: {fileID: 21300000, guid: fb62a68c165a023459e3838fdc0aa3b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fb62a68c165a023459e3838fdc0aa3b0, type: 3}
    - m_Name: 26
      m_Hash: 588501783
      m_Sprite: {fileID: 21300000, guid: 5fd764fa9da67c948b2f0976183e4677, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5fd764fa9da67c948b2f0976183e4677, type: 3}
    - m_Name: 27
      m_Hash: 336913281
      m_Sprite: {fileID: 21300000, guid: 32b6c092618db6942b4b9f6d7a3add3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 32b6c092618db6942b4b9f6d7a3add3a, type: 3}
    - m_Name: 28
      m_Hash: 78380560
      m_Sprite: {fileID: 21300000, guid: 2adadce313a66f04ab30b501e68814ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2adadce313a66f04ab30b501e68814ce, type: 3}
    - m_Name: 29
      m_Hash: 866963078
      m_Sprite: {fileID: 21300000, guid: ae599a2fe25714a459f0956106a7675b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ae599a2fe25714a459f0956106a7675b, type: 3}
    - m_Name: 30
      m_Hash: 325797731
      m_Sprite: {fileID: 21300000, guid: 9daf144c66369bd4d959e31b30a388b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9daf144c66369bd4d959e31b30a388b8, type: 3}
    - m_Name: 31
      m_Hash: 611088373
      m_Sprite: {fileID: 21300000, guid: 109618249407a294eaa7ec108f0bbfe0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 109618249407a294eaa7ec108f0bbfe0, type: 3}
    - m_Name: 32
      m_Hash: 1030039119
      m_Sprite: {fileID: 21300000, guid: 1d20fba3cf5e4bc41822435c0d6d3bb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1d20fba3cf5e4bc41822435c0d6d3bb2, type: 3}
    - m_Name: 33
      m_Hash: 174200537
      m_Sprite: {fileID: 21300000, guid: 96b474fcdcee00c4eb0391e03e79bc3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 96b474fcdcee00c4eb0391e03e79bc3f, type: 3}
    - m_Name: 34
      m_Hash: 335971194
      m_Sprite: {fileID: 21300000, guid: d58a967b03407ed4598bc08aac335eba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d58a967b03407ed4598bc08aac335eba, type: 3}
    - m_Name: 35
      m_Hash: 587314156
      m_Sprite: {fileID: 21300000, guid: 22392ae705182714dbf31d3c866782af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 22392ae705182714dbf31d3c866782af, type: 3}
    - m_Name: 36
      m_Hash: 973660758
      m_Sprite: {fileID: 21300000, guid: 4cdb90941af7d1e46b84fa157d450034, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4cdb90941af7d1e46b84fa157d450034, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 37
  - m_Name: Ingredient
    m_Hash: 619871136
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: 270376a5ca5968346b59c90daf0f46a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 270376a5ca5968346b59c90daf0f46a1, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 6c400725312c1144f8c6b4df196562b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6c400725312c1144f8c6b4df196562b1, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 020a57aba2002c94f81c1370a5ad900f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 020a57aba2002c94f81c1370a5ad900f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 3f5e6496ca7d0dc45b34167915d913a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3f5e6496ca7d0dc45b34167915d913a0, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: ca19d1bc4daf43c4ea4b813a81a14361, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ca19d1bc4daf43c4ea4b813a81a14361, type: 3}
    - m_Name: 102
      m_Hash: 226046406
      m_Sprite: {fileID: 21300000, guid: 9456d0c1fdc55924d923fdc974655584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9456d0c1fdc55924d923fdc974655584, type: 3}
    - m_Name: 104
      m_Hash: 605721843
      m_Sprite: {fileID: 21300000, guid: ea2298853bd3cec458025458aab1f8dc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ea2298853bd3cec458025458aab1f8dc, type: 3}
    - m_Name: 105
      m_Hash: 320709733
      m_Sprite: {fileID: 21300000, guid: c4d5af8588b03cc4399a522e10d68f65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c4d5af8588b03cc4399a522e10d68f65, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638502828367846608
  m_Version: 1
