%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: 0
    m_Hash: 886824737
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cooking
      m_Hash: 164028406
      m_Sprite: {fileID: 21300000, guid: f46c4db817b216e4cbe502e5ddefd436, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f46c4db817b216e4cbe502e5ddefd436, type: 3}
    - m_Name: Cutting
      m_Hash: 885071697
      m_Sprite: {fileID: 21300000, guid: 0658e7331596ce64f993627f324a0773, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0658e7331596ce64f993627f324a0773, type: 3}
    - m_Name: Compressing
      m_Hash: 237366887
      m_Sprite: {fileID: 21300000, guid: 4e30b1beb8ba5b641959944ce8bad0d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4e30b1beb8ba5b641959944ce8bad0d1, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638501824207261192
  m_Version: 1
