%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Worker
    m_Hash: 404666964
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: 3f0866b01beee0f49899bd643dabf6df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3f0866b01beee0f49899bd643dabf6df, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 26c7f41b486fdb448b402455e127adc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 26c7f41b486fdb448b402455e127adc3, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 4ed29ec461a35c64cab74ce1f073f39f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4ed29ec461a35c64cab74ce1f073f39f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 8b1387dd5854fe540beb070df0600203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8b1387dd5854fe540beb070df0600203, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 9fc8d14d43c7ec545b6e7744732ca4a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9fc8d14d43c7ec545b6e7744732ca4a1, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: 76f65fe08a2018447aa519d3170e5387, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 76f65fe08a2018447aa519d3170e5387, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 6a04115151bbee848aa1a35cd870ccf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6a04115151bbee848aa1a35cd870ccf8, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Special
    m_Hash: 64358015
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 100
      m_Hash: 595022058
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 101
      m_Hash: 342909052
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: 102
      m_Hash: 226046406
      m_Sprite: {fileID: 21300000, guid: 4a020ab0bdfee0948b86ff341f09dd1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4a020ab0bdfee0948b86ff341f09dd1a, type: 3}
    - m_Name: 103
      m_Hash: 981336400
      m_Sprite: {fileID: 21300000, guid: aa881bad264d72e438265d0b094bb3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: aa881bad264d72e438265d0b094bb3ef, type: 3}
    - m_Name: 104
      m_Hash: 605721843
      m_Sprite: {fileID: 21300000, guid: c233087f9b08569418567f3fb6c971c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c233087f9b08569418567f3fb6c971c4, type: 3}
    - m_Name: 105
      m_Hash: 320709733
      m_Sprite: {fileID: 21300000, guid: f849e09e44dadde41a040b707117b92c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f849e09e44dadde41a040b707117b92c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638494915571496427
  m_Version: 1
